.uploadPanel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

.uploadPanel img {
  aspect-ratio: 16/9;
  width: 100%;
  max-width: 640px;
  max-height: 360px;
  height: fit-content;
  object-fit: contain;
  background-color: #fff;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

.imagePlaceholder {
  aspect-ratio: 16/9;
  width: 100%;
  max-width: 640px;
  max-height: 360px;
  background-color: #fff;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imagePlaceholder p {
  max-width: 20rem;
  text-align: center;
}

.uploadMenu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.uploadMenu > div {
  flex-grow: 1;
}

.uploadMenu input {
  width: 100%;
}

/* FÃ¶r admin sidan */
.imageList {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1rem;
  justify-content: space-evenly;
}

.imageList:after {
  content: "";
  flex: auto;
}

.imageContainer {
  background-color: lightgray;
  width: 100%;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
}

.imageHolder  {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.imageHolder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageHolder p {
  text-align: center;
  margin: 0 1rem;
}

.imageMeta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.2rem 0.5rem;
}

.imageMeta p {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

.imageOptions {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imageOptions button {
  border-radius: 0;
  font-size: 1rem;
  padding: 0.2rem 0rem;
  width: 100%;
  justify-content: center;
}

@media screen and (max-width: 500px) {
  .imageList {
    grid-template-columns: repeat(auto-fill, 160px);
  }

  .imageHolder {
    height: 100px;
  }
}