/* Banner bild med logga och slogan */

.index-bg {
  width: 102%;
  height: 300px;
  overflow: hidden;
  position: relative;
  transform: translateX(-1%);
  background-image: url("../public/media/bildspel/cl15jub.jpg");
  background-position: center;
  background-position-y: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  filter: brightness(120%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sektionslogga-vitt {
  max-width: 1200px;
  min-width: 380px;
  width: 80%;
  height: min-content;
  filter: drop-shadow(5px 5px 5px #222);
}

.index-bg h1 {
  color: white;
  font-size: 2.4rem;
  margin-top: 1rem;
  text-align: center;
}

.image-container {
  text-align: center;
}

@media screen and (max-width: 550px) {
  .index-bg {
    justify-content: space-evenly;
  }

  .index-bg h1 {
    margin: 0 1rem;
    padding: 0;
    font-size: 2rem;
  }
}

/* Content */
.index_content {
  padding-top: 0 !important;
}

.om {
  display: grid;
  gap: 0px 2rem;
  grid-template-areas: ". .";
  scroll-margin-top: 10rem;
}

.om strong {
  color: var(--clr5);
}

.om .sektionslogga {
  width: calc(100% - 20px);
  height: auto;
}

.visa_om_knapp_div {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.visa_om_knapp {
  background-color: var(--clr1);
  border: none;
  width: 120px;
  height: 3rem;
  border-radius: 0 0 1.6rem 1.6rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 1.2rem;
  font-family: inherit;
  font-weight: 500;
  color: white;
  box-shadow: inset 0 1px 0.2rem rgba(0, 0, 0, 0.3), 0 0 0.2rem rgba(0, 0, 0, 0.507);
}

.visa_om_knapp.btn-open {
  transform: translateY(-8px);
}

.collapsed {
  max-height: 0;
  transition: max-height 0.2s ease-out;
  overflow: hidden;
}

.open {
  overflow: hidden;
  max-height: 2000px;
  transition: max-height 0.25s ease-in;
}

.mini_aktuellt {
  width: auto;
  width: 100% !important;
  min-width: 0px !important;
}

.mini_event {
  width: 100%;
}

.aktuellt_innehåll {
  padding: 10px;
  border-radius: .3rem;
  margin: 10px;
}

.event_innehåll {
  padding: 10px;
  border-radius: .3rem;
  margin: 10px;
}

#happenings h2 {
  text-align: center;
  margin-top: 0rem;
}


.mini_kalender {
  width: 100%;
  margin-bottom: 1rem;
}

.resurser .section-button {
  text-align: center;
  display: block;
  margin: 20px auto 10px auto;
}

.resurser h1 {
  margin-bottom: 1rem;
}

.start-naringsliv {
  display: grid;
  gap: 0px 2rem;
  grid-template-areas: ". .";
}

.start-naringsliv h2 {
  margin-top: 0px;
}

@media screen and (max-width: 800px) {
  .om {
    display: flex;
    flex-wrap: wrap;
  }

  .start-naringsliv {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1.5rem;
  }

  .title_grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .title_grid div {
    text-align: center;
  }
}
