.gridContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 0 auto;
}

@media (max-width: 780px) {
	.gridContainer {
		grid-template-columns: 1fr;
	}
}

.yearContainer {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 20px;
}

.yearTitle {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center;
}

.cardGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px;
}

.cardLink {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	border: 1px solid #ddd;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	text-decoration: none;
	transition: background-color 0.2s ease-in-out;
}

.cardLink:hover {
	background-color: #c9c9c9;
}

.cardNoLink {
	font-size: 0.9rem;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}

.cardTitle {
	font-size: 16px;
	font-weight: bold;
	margin: 0;
}

.cardIcon {
	margin-right: 10px;
}
